# just-workout-android

./: build.gradle  exercise.csv  justWorkoutDatabase.db  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bradpatras/justworkout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/bradpatras/workoutstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bradpatras/justworkout/: AppActivity.kt  FirstFragment.kt  MainActivity.kt  ModelMocks.kt  SecondFragment.kt  WorkoutApp.kt
app/src/main/java/io/github/bradpatras/justworkout/database/: AppDatabase.kt  DatabaseModule.kt  DateTypeConverter.kt  UuidTypeConverter.kt
app/src/main/java/io/github/bradpatras/justworkout/database/exercise/: ExerciseDao.kt  ExerciseEntity.kt  ExerciseTagCrossRef.kt  ExerciseTagCrossRefDao.kt  ExerciseWithTags.kt  ExerciseWithTagsEntity.kt
app/src/main/java/io/github/bradpatras/justworkout/database/musclegroup/: MuscleGroupDao.kt  MuscleGroupEntity.kt
app/src/main/java/io/github/bradpatras/justworkout/database/tag/: TagDao.kt  TagEntity.kt
app/src/main/java/io/github/bradpatras/justworkout/database/workout/: WorkoutDao.kt  WorkoutEntity.kt  WorkoutExerciseCrossRef.kt  WorkoutExerciseCrossRefDao.kt  WorkoutTagCrossRef.kt  WorkoutTagCrossRefDao.kt  WorkoutWithTagsAndExercises.kt  WorkoutWithTagsExercisesEntity.kt
app/src/main/java/io/github/bradpatras/justworkout/di/: DispatchersModule.kt  UtilitiesModule.kt
app/src/main/java/io/github/bradpatras/justworkout/models/: DefaultModels.kt  Exercise.kt  MuscleGroup.kt  PreloadModels.kt  SelectableExercise.kt  Tag.kt  Workout.kt
app/src/main/java/io/github/bradpatras/justworkout/repository/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  MuscleGroupRepository.kt  MuscleGroupRepositoryImpl.kt  RepositoryModule.kt  TagRepository.kt  TagRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/: BottomAppBarDestination.kt  MainScreen.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/composables/: OverflowMenu.kt  TagChip.kt  TagFilterBottomSheet.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/exercises/details/: ExerciseDetailsScreen.kt  ExerciseDetailsScreenNavArgs.kt  ExerciseDetailsUiState.kt  ExerciseDetailsViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/exercises/edit/: ExerciseEditScreen.kt  ExerciseEditScreenNavArgs.kt  ExerciseEditUiState.kt  ExerciseEditViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/exercises/list/: ExerciseListScreen.kt  ExerciseListUiState.kt  ExerciseListViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/exercises/select/: ExerciseSelectScreen.kt  ExerciseSelectScreenNavArgs.kt  ExerciseSelectUiState.kt  ExerciseSelectViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/home/: HomeScreen.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/tags/: TagsSelectScreen.kt  TagsSelectScreenNavArgs.kt  TagsSelectUiState.kt  TagsSelectViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/workouts/details/: WorkoutDetailsScreen.kt  WorkoutDetailsScreenNavArgs.kt  WorkoutDetailsUiState.kt  WorkoutDetailsViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/workouts/edit/: WorkoutEditScreen.kt  WorkoutEditScreenNavArgs.kt  WorkoutEditUiState.kt  WorkoutEditViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/ui/workouts/list/: WorkoutListScreen.kt  WorkoutListUiState.kt  WorkoutListViewModel.kt
app/src/main/java/io/github/bradpatras/justworkout/utility/: UuidProvider.kt
app/src/main/java/io/github/bradpatras/workoutstore/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_launcher_mono_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/io/github/bradpatras/justworkout/: ExampleUnitTest.kt
app/src/test/java/io/github/bradpatras/workoutstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
